.service {
  height: fit-content;
  padding: 100px 8vw;

  .card {
    display: grid;
    grid-template-rows: repeat(2, fit-content);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    @include tablet{
      grid-template-rows: repeat(auto, fit-content);
    grid-template-columns: 1fr 1fr 1fr;
    }
    @include mobile{
       grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    }

  }
  .top{
  h1,
  h4 {
    text-align: center;
    padding-bottom: 15px;
  }
  h1{
    padding-bottom: 100px;
  }
  }


  /* -------------------------------------------------------------------------- */
  /*                                service card                                */
  /* -------------------------------------------------------------------------- */
  .serviceCard {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2,p {
    text-align: center;
  }
  }
}
